<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
   >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="Solo Heritage"
        android:textSize="32sp"
        android:textStyle="bold"
   />

    <include
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/item_menu"/>

    <!-- layout/menu_2.xml -->
    <include
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/item_menu" />

    <!-- layout/menu_3.xml -->
    <include
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/item_menu" />

    <!-- layout/menu_4.xml -->
    <include
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        layout="@layout/item_menu" />

</LinearLayout>